{
  "name": "@simbie/repogarde",
  "version": "3.3.0",
  "description": "Hooks git et CI multi-langages : messages de commit, nommage des branches, secrets, formatage, tests ciblés, code mort, releases.",
  "keywords": [
    "git-hooks",
    "conventional-commits",
    "commit",
    "lint",
    "ci",
    "release"
  ],
  "homepage": "https://simbienvenuehoulboumi.github.io/repogarde/",
  "bugs": "https://github.com/SimBienvenueHoulBoumi/repogarde/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimBienvenueHoulBoumi/repogarde.git"
  },
  "license": "MIT",
  "author": "SimBienvenueHoulBoumi (https://github.com/SimBienvenueHoulBoumi)",
  "bin": {
    "repogarde": "bin/repogarde"
  },
  "files": [
    "bin/",
    "hooks/",
    "install.sh"
  ],
  "publishConfig": {
    "access": "public"
  }
}
